<Window x:Class="TaskTurner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTurner"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource AccentDark}"/>
        <Rectangle Fill="{StaticResource TaskListBackground}" Grid.Column="1"/>
        <!--Task List Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="68" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource Heading1}" Content="Задачи"/>
            <Button Style="{StaticResource RoundAccentButton}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="45"
                    Width="45"
                    Margin="0 0 20 0">
                <Viewbox Width="22.5" Height="22.5" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center">
                    <Path Data="{StaticResource NewTaskIcon}" 
                          Fill="{StaticResource OnAccent}"/>
                </Viewbox>

            </Button>
            <!--Search Task bar-->
            <TextBox x:Name="TaskSearchBox"
                     Style="{StaticResource TaskListSearchBox}" 
                     Grid.Row="1"
                     Margin="15 0"/>
            <Label IsHitTestVisible="False"
                   Grid.Row="1" 
                   Content="Поиск задач..."
                   VerticalContentAlignment="Center"
                   Margin="35 0 15 0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}" Cursor=""/>
            <Button Style="{StaticResource SearchButton}"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 40 0"
                    Padding="7"
                    Background="White"
                    BorderBrush="Transparent"
                    Height="40" 
                    Width="40" Cursor="Hand">
                <Viewbox 
                    Width="16" 
                    Height="16" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Path Data="{StaticResource SearchIcon}" Fill="{StaticResource Borders}"/>
                </Viewbox>
            </Button>
            
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>
            <Grid Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название задачи"
                           Style="{StaticResource Title}"
                           VerticalAlignment="Center"/>
                <!--Importance Badge-->
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="5"
                        Background="{StaticResource Importance-Crit}"
                        Padding="20 5">
                    <TextBlock Text="Срочно"
                               Foreground="{StaticResource OnAccent}"
                               FontWeight="Bold"
                               FontSize="16"/>
                </Border>
                <!--Description-->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="Краткое описание задачи."
                               FontSize="16"
                               Foreground="{StaticResource PlaceHolderText}"
                               Margin="20"/>
                </ScrollViewer>
                <TextBlock Text="Дата: 15/06/2026"
                           Background="{StaticResource AccentDark}"
                           Grid.Row="2"
                           Foreground="White"
                           Padding="20 3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--Check List-->
            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--List Title-->
                <TextBlock Style="{StaticResource Title}"
                           Text="Чек-лист задачи"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                <ListView Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Style="{StaticResource DeleteButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Удалить"
                        Margin="8 0 0 0"/>
                <Button Style="{StaticResource EditButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Редактировать"/>
                <Button Style="{StaticResource ComplateButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Заврешить"/>
            </Grid>
        </Grid>
        <Rectangle Fill="{StaticResource TaskStatusBackground}" Grid.Column="3"/>
        
        
    </Grid>
</Window>
