<Window x:Class="TaskTurner.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Новая задача" Height="Auto" Width="450"
        SizeToContent="Height"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Kind="ClipboardTextOutline" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TaskTitleBox"
                 materialDesign:HintAssist.Hint="Название задачи"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0" Grid.Column="1" Margin="0,8"/>

        <materialDesign:PackIcon Kind="TextSubject" VerticalAlignment="Top" Margin="0,12,8,0" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TaskDescriptionBox"
                 materialDesign:HintAssist.Hint="Описание задачи"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="1" Grid.Column="1" Margin="0,8" Height="80"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>

        <materialDesign:PackIcon Kind="AlertCircleOutline" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="ImportanceBox"
          materialDesign:HintAssist.Hint="Важность"
          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
          Grid.Row="2" Grid.Column="1" Margin="0,8">
            <ComboBox.Items>
                <System:String>Высокий</System:String>
                <System:String>Средний</System:String>
                <System:String>Низкий</System:String>
                <System:String>Без приоритета</System:String>
            </ComboBox.Items>
        </ComboBox>

        <materialDesign:PackIcon Kind="FolderOutline" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="ProjectComboBox"
                  materialDesign:HintAssist.Hint="Проект"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Grid.Row="3" Grid.Column="1" Margin="0,8"
                  ItemsSource="{Binding Projects}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedProjectId, Mode=TwoWay}"/>

        <materialDesign:PackIcon Kind="TagOutline" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="CategoryComboBox"
                  materialDesign:HintAssist.Hint="Категория"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Grid.Row="4" Grid.Column="1" Margin="0,8"
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedCategoryId, Mode=TwoWay}"/>

        <materialDesign:PackIcon Kind="Pound" VerticalAlignment="Center" Margin="0,0,8,0" Grid.Row="5" Grid.Column="0"/>
        <ComboBox x:Name="TagComboBox"
                  materialDesign:HintAssist.Hint="Тег"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Grid.Row="5" Grid.Column="1" Margin="0,8"
                  ItemsSource="{Binding Tags}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedTagId, Mode=TwoWay}"/>

        <Button Content="Сохранить задачу"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0"
                Click="CreateTask_Click"/>
    </Grid>
</Window>
